<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>TASKS_TRANSITIONS</name>
  <columns>
    <column>
      <name>PROJECT_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Id of the project to which this rule applies.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PREV_TASK_NO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Id of the associated previous task&apos;s number.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NEXT_TASK_NO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Id of the associated next task&apos;s number.</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>TT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PROJECT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TASKS_TRANSITIONS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PREV_TASK_NO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TASKS_TRANSITIONS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NEXT_TASK_NO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TASKS_TRANSITIONS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>TT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TASKS_TRANSITIONS</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>TT_NEXT_TASK_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PROJECT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TASKS_TRANSITIONS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NEXT_TASK_NO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TASKS_TRANSITIONS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>TASKS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TASKS</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>TT_PREV_TASK_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PROJECT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TASKS_TRANSITIONS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PREV_TASK_NO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TASKS_TRANSITIONS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>TASKS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TASKS</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>TASK_DIFFERENT_CHK</name>
      <checkCondition>PREV_TASK_NO &lt;&gt; NEXT_TASK_NO</checkCondition>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>TT_NEXT_TASK_FK_I</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PROJECT_ID</expressionSource>
        </columnExpression>
        <columnExpression>
          <expressionSource>NEXT_TASK_NO</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>TT_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PROJECT_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>PREV_TASK_NO</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>NEXT_TASK_NO</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">A rule that describes transition between one project to another. Represents a situation in which one task has to be finished before the other one can be started.</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
