-- Zapytanie SQLX z parametrami ‘STATE_CODE’ i ‘PROJECT_ID’ zwracające zadania w danym
-- projekcie, w danym stanie.
-- Przykładowe parametry:
-- 1. STATE_CODE = 'TST' PROJECT_ID = 1
-- 2. STATE_CODE = 'PRG' PROJECT_ID = 1

SELECT XMLELEMENT("project",
                  XMLATTRIBUTES (PROJECTS.NAME AS "name", PROJECTS.PROJECT_ID AS "id"),
                  XMLELEMENT("tasks",
                             (
                               SELECT XMLAgg(
                                   XMLELEMENT("task",
                                              XMLFOREST(
                                                  TASKS.TASK_NO AS "number",
                                                  TASKS.NAME AS "name",
                                                  TASKS.STATE_CODE AS "state-code",
                                                  TASKS.DESCRIPTION AS "description"
                                              )
                                   )
                               )
                               FROM TASKS
                               WHERE TASKS.PROJECT_ID = 1 AND TASKS.STATE_CODE = 'TST'
                             )
                  )
).getClobVal()
FROM PROJECTS
WHERE PROJECTS.PROJECT_ID = 1;

-- Zapytanie SQLX z parametrem ‘PROJECT_ID’ zwracające nazwy oraz kody wszystkich
-- możliwych stanów w danym projekcie.
-- Przykładowe parametry (należy zmienić w dwóch miejscach):
-- 1. PROJECT_ID = 1
-- 2. PROJECT_ID = 2

SELECT XMLELEMENT("project",
                  XMLATTRIBUTES (PROJECTS.NAME AS "name", PROJECTS.PROJECT_ID AS "id"),
                  XMLELEMENT("available-states",
                             (
                               SELECT XMLAGG(
                                   XMLELEMENT("state",
                                              XMLFOREST(
                                                  STATES.STATE_CODE AS "code",
                                                  STATES.NAME AS "name"
                                              )
                                   )
                               )
                               FROM STATES_IN_PROJECTS
                                 JOIN STATES ON STATES_IN_PROJECTS.STATE_CODE = STATES.STATE_CODE
                               WHERE STATES_IN_PROJECTS.PROJECT_ID = 2
                             )
                  )
).getClobVal()
FROM PROJECTS
WHERE PROJECTS.PROJECT_ID = 2;
